
GET http://localhost:5240/


# Start Category API

# Get all category
###
GET http://localhost:5240/api/categories

# Single category
###
GET http://localhost:5240/api/categories/7bd55267-3bf5-401c-a737-09bfa94f4fc9



# Create category
###
POST http://localhost:5240/api/categories
Content-Type: application/json

{
  "name": "book",
  "description": "Description 1"
}


###
PUT  http://localhost:5240/api/categories/f6d42e98-5c32-4189-a156-f06353e52b69
Content-Type: application/json

{
  "name": "Adnan",
  "description": "Description 1"
}

# Delete category
### 
DELETE http://localhost:5240/api/categories/a30999e6-7b20-498a-8b70-483d611c3c29

###
GET  http://localhost:5240/api/categories
###
GET  http://localhost:5240/api/categories?searchValue=book

# End Category API